<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.aula.unipe</groupId>
  <artifactId>intro-springg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   
  <dependencies>
  	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-context</artifactId>
	   <version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-webmvc</artifactId>
	   <version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
	   <groupId>javax.servlet</groupId>
	   <artifactId>javax.servlet-api</artifactId>
	   <version>3.1.0</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	     <groupId>javax.servlet.jsp</groupId>
	     <artifactId>javax.servlet.jsp-api</artifactId>
	     <version>2.3.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>4.3.8.RELEASE</version>
	</dependency>
	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-entitymanager</artifactId>
   		<version>5.2.8.Final</version>
	</dependency>
	<dependency>
	   <groupId>mysql</groupId>
	   <artifactId>mysql-connector-java</artifactId>
	   <version>5.1.40</version>
	   <scope>runtime</scope>
	</dependency>
	<dependency>
   		<groupId>org.thymeleaf</groupId>
   		<artifactId>thymeleaf-spring4</artifactId>
   		<version>3.0.9.RELEASE</version>
	</dependency>
	
	<dependency>
   		<groupId>org.thymeleaf.extras</groupId>
   		<artifactId>thymeleaf-extras-java8time</artifactId>
   		<version>3.0.1.RELEASE</version>
	</dependency>
	
  </dependencies>
  
  <build>
   <finalName>intro-spring</finalName>
   <plugins>
   	  <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
      <plugin>
         <groupId>org.apache.tomcat.maven</groupId>
         <artifactId>tomcat7-maven-plugin</artifactId>
         <version>2.2</version>
         <configuration>
           <port>9090</port>
           <path>/${project.build.finalName}</path>
         </configuration>
      </plugin>
  </plugins>
</build>
</project>